# PRO-UICMA2020001

./: UICMA.sln
UICMA OCR EXTRACTION/UICMA OCR Extraction/UICMA OCR Extraction/: App.config  HttpClientRetryPolicyHandler.cs  OCRExtraction.cs  OCRExtractionBO.cs  Program.cs  UICMA OCR Extraction.csproj
UICMA.API/: Program.cs  Startup.cs  UICMA.API.csproj  appsettings.json
UICMA.API/Areas/MasterData/: MDDocumentController.cs  MDFormController.cs
UICMA.API/Controllers/: DocumentController.cs  ValuesController.cs
UICMA.API/Extensions/: ExceptionMiddlewareExtensions.cs  ModelValidationAttribute.cs
UICMA.API/Migrations/: 20200108174621_InitialCreate.Designer.cs  20200108174621_InitialCreate.cs  20200108181432_RenameTables.Designer.cs  20200108181432_RenameTables.cs  20200302083113_add-claim.Designer.cs  20200302083113_add-claim.cs  20200304083306_alter_claimtbl.Designer.cs  20200304083306_alter_claimtbl.cs  20200305061439_maping-tbl.Designer.cs  20200305061439_maping-tbl.cs  20200305062639_add_default_value.Designer.cs  20200305062639_add_default_value.cs  20200305084713_claim-interview-tbl_questiontbl.Designer.cs  20200305084713_claim-interview-tbl_questiontbl.cs  20200305085817_remove-questions.Designer.cs  20200305085817_remove-questions.cs  20200305091647_add_determination_tbl.Designer.cs  20200305091647_add_determination_tbl.cs  20200305094715_add_responsetoemployer_tbl.Designer.cs  20200305094715_add_responsetoemployer_tbl.cs  20200305100544_add_claimappeal_tbl.Designer.cs  20200305100544_add_claimappeal_tbl.cs  20200305101719_add_ISSUE_TBL.Designer.cs  20200305101719_add_ISSUE_TBL.cs  20200305114635_add-sample2.Designer.cs  20200305114635_add-sample2.cs  20200306131258_add_aljdecision_cuiab_wages_tables.Designer.cs  20200306131258_add_aljdecision_cuiab_wages_tables.cs  20200310100539_add_template_notification_tbl.Designer.cs  20200310100539_add_template_notification_tbl.cs  20200311042308_add-ALL-RA-tables.Designer.cs  20200311042308_add-ALL-RA-tables.cs  20200311055603_add-employee-tbl.Designer.cs  20200311055603_add-employee-tbl.cs  20200311055826_add-employee-table.Designer.cs  20200311055826_add-employee-table.cs  20200311090756_add-form-document-map-tbl.Designer.cs  20200311090756_add-form-document-map-tbl.cs  20200311093542_add-emp-number.Designer.cs  20200311093542_add-emp-number.cs  (+43 more)
UICMA.API/Model/: ErrorDetails.cs
UICMA.API/Properties/: launchSettings.json
UICMA.API/ViewModels/: ScheduleDetailsViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
UICMA.API/ViewModels/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelMappingToDomainProfile.cs
UICMA.API/ViewModels/Validations/: ScheduleViewModelValidator.cs  UserViewModelValidator.cs
UICMA.Domain/: UICMA.Domain.csproj
UICMA.Domain/Entities/: IBaseEntity.cs  ScheduleEnums.cs
UICMA.Domain/Entities/ALJ_Decision/: ALJDecision.cs  ALJDecisionMap.cs
UICMA.Domain/Entities/Additional_Information/: AdditionalInformation.cs  AdditionalInformationMap.cs
UICMA.Domain/Entities/Associated_Documents/: AssociatedDocuments.cs  AssociatedDocumentsMap.cs
UICMA.Domain/Entities/Attendee/: Attendee.cs  AttendeeMap.cs
UICMA.Domain/Entities/Benefit_Audit/: BenefitAudit.cs  BenefitAuditMap.cs
UICMA.Domain/Entities/Benefit_Charge/: BenefitCharge.cs  BenefitChargeClaimantDetail.cs  BenefitChargeClaimantDetailMap.cs  BenefitChargeMap.cs
UICMA.Domain/Entities/BoardDecision/: BoardDecision.cs  BoardDecisionMap.cs
UICMA.Domain/Entities/CUIAB_Acknowledgement/: CUIABAcknowledgement.cs  CUIABAcknowledgementMap.cs
UICMA.Domain/Entities/CUIAB_Board_Appeal/: CUIABBoardAppeal.cs  CUIABBoardAppealMap.cs
UICMA.Domain/Entities/ClaimException/: ClaimException.cs  ClaimExceptionMap.cs  ViewClaimException.cs
UICMA.Domain/Entities/Claim_Appeal/: ClaimAppeal.cs  ClaimAppealMap.cs
UICMA.Domain/Entities/Claim_Determination/: ClaimDetermination.cs  ClaimDeterminationMap.cs
UICMA.Domain/Entities/Claim_Interview/: ClaimInterview.cs  ClaimInterviewMap.cs
UICMA.Domain/Entities/Claim_Response/: ClaimResponse.cs  ClaimResponseMap.cs
UICMA.Domain/Entities/Determination_Appeal/: DeterminationAppeal.cs  DeterminationAppealMap.cs
UICMA.Domain/Entities/Employee/: Employee.cs  EmployeeMap.cs
UICMA.Domain/Entities/ExtractingIndexValue/: ExtractingIndexValue.cs  ExtractingIndexValueMap.cs
UICMA.Domain/Entities/FormIndex/: FormIndex.cs  FormIndexMap.cs
UICMA.Domain/Entities/Form_Document_Map/: FormDocument.cs  FormDocumentMap.cs
UICMA.Service/: UICMA.Service.csproj
UICMA.Service/Attendee/: AttendeeService.cs  IAttendeeService.cs
UICMA.Service/ClaimServices/: ALJDecisionService.cs  AdditionalInfoService.cs  AssociatedDocService.cs  BenefitAuditService.cs  BenefitChargeService.cs  CUIABAcknowService.cs  CUIABBoardAppealService.cs  ClaimAppealService.cs  ClaimDeterminationService.cs  ClaimExceptionService.cs  ClaimInterviewService.cs  ClaimResponseService.cs  DeterminationAppealService.cs  FormDocumentMapService.cs  HearingService.cs  IALJDecisionService.cs  IAdditionalInfoService.cs  IAssociatedDocService.cs  IBenefitAuditService.cs  IBenefitChargeService.cs  ICUIABAcknowService.cs  ICUIABBoardAppealService.cs  IClaimAppealService.cs  IClaimDeterminationService.cs  IClaimExceptionService.cs  IClaimInterviewService.cs  IClaimResponseService.cs  IDeterminationAppealService.cs  IFormDocumentMapService.cs  IHearingService.cs  IIssuesListService.cs  INewClaimService.cs  INotificationService.cs  IQuestionsService.cs  IRequestForEmpDataService.cs  IRequestToReopenService.cs  IResponsetoEmployerService.cs  IWagesAfterAppealService.cs  IWagesAppealService.cs  IWagesService.cs  (+12 more)
UICMA.Service/Logger/: ILoggerManager.cs  LoggerManager.cs
UICMA.Service/MasterData/: IMDDocumentService.cs  IMDFormService.cs  MDDocumentService.cs  MDFormService.cs
UICMA.Service/RAService/: IRABatchService.cs  IRARecipientRuleService.cs  IRARecipientService.cs  IRATemplateService.cs  RABatchService.cs  RARecipientRuleService.cs.cs  RARecipientService.cs  RATemplateService.cs
UICMA.Service/Schedule/: IScheduleService.cs  ScheduleService.cs
(+390 files in other folders)
