<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200306131142_add_aljdecision_cuiab_wages.cs" />
    <Compile Remove="Migrations\20200306131142_add_aljdecision_cuiab_wages.Designer.cs" />
    <Compile Remove="Migrations\20200311041720_add-RA-tables.cs" />
    <Compile Remove="Migrations\20200311041720_add-RA-tables.Designer.cs" />
    <Compile Remove="Migrations\20200311090509_add-form-document-map.cs" />
    <Compile Remove="Migrations\20200311090509_add-form-document-map.Designer.cs" />
    <Compile Remove="Migrations\20200312042106_change-scheduletbl-to-raschedule.cs" />
    <Compile Remove="Migrations\20200312042106_change-scheduletbl-to-raschedule.Designer.cs" />
    <Compile Remove="Migrations\20200312045035_add-exception-tbl.cs" />
    <Compile Remove="Migrations\20200312045035_add-exception-tbl.Designer.cs" />
    <Compile Remove="Migrations\20200312061710_add-writ-tbl.cs" />
    <Compile Remove="Migrations\20200312061710_add-writ-tbl.Designer.cs" />
    <Compile Remove="Migrations\20200312100507_ADD-DETERMINATION-TBL.cs" />
    <Compile Remove="Migrations\20200312100507_ADD-DETERMINATION-TBL.Designer.cs" />
    <Compile Remove="Migrations\20200313101841_alter-claim-tbl.cs" />
    <Compile Remove="Migrations\20200313101841_alter-claim-tbl.Designer.cs" />
    <Compile Remove="Migrations\20200316110933_alter-exceptiontblle.cs" />
    <Compile Remove="Migrations\20200316110933_alter-exceptiontblle.Designer.cs" />
    <Compile Remove="Migrations\20200320090527_ALTER-MAPING-TBL.cs" />
    <Compile Remove="Migrations\20200320090527_ALTER-MAPING-TBL.Designer.cs" />
    <Compile Remove="Migrations\20200320092325_ALTER-MAPING-TABLE.cs" />
    <Compile Remove="Migrations\20200320092325_ALTER-MAPING-TABLE.Designer.cs" />
    <Compile Remove="Migrations\20200320092555_ALTER-MAPING.cs" />
    <Compile Remove="Migrations\20200320092555_ALTER-MAPING.Designer.cs" />
    <Compile Remove="Migrations\20200320095415_change-sp.cs" />
    <Compile Remove="Migrations\20200320095415_change-sp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Spire.XLS" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UICMA.Domain\UICMA.Domain.csproj" />
    <ProjectReference Include="..\UICMA.Service\UICMA.Service.csproj" />
  </ItemGroup>

</Project>
